<!DOCTYPE html>
<html lang="pt-br">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="src/imagens/icon.png" rel="icon">
    <title>Ritmômetro</title>
    <link href="src/rank.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Koulen' rel='stylesheet'>
    <script src="src/ritmo.js"></script>
  </head>
  
  <body tabindex="0" onclick="javascript:fechar_deslizavel()">
    <header>
      <div>
      <h1><a href="index.html"><img src="src/imagens/Logo.svg"></a></h1>
      <nav class="paginas">
        <ol>
          <li><a href="musicas.html">Minhas Músicas</a></li>
          <li><a href="generos.html">Gêneros</a></li>
          <li><a href="javascript:AbreFechaDeslizavel()">Plataformas <img width="12" src="src/imagens/seta.svg"></a></li>

          <div id="deslizavel">
            <ol>
              <li><a target="_blank" href="https://www.figma.com/proto/XPvXaEJ6fVsmy3fYufXmnK/Chorro-Work's?type=design&node-id=24-101&t=Klep6i8UqI1gI1PU-0&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A2&hide-ui=1"><img src="src/imagens/chorro-vetor.svg"><p>DOGIFY</p></a></li>
              <li><a target="_blank" href="https://open.spotify.com/intl-pt/track/4PTG3Z6ehGkBFwjybzWkR8?si=015ec87fb8934d50"><img src="src/imagens/spotify-vetor.svg"><p>SPOTIFY</p></a></li>
              <li><a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="src/imagens/youtube-vetor.svg"><p>YOUTUBE</p></a></li>
            </ol>
          </div>
        </ol>
      </nav>
      </div>
      
      <nav class="user">
        <ol>
          <li class="entrar"><a href="entrar.html">Entrar</a></li>
          <li class="criar"><a href="criar.html">Criar</a></li>
        </ol>
      </nav>
    </header>
    <main>
      <section class="destaques">
        
        <nav>
          <ol>
            <li><a href="#">Destaques</a></li>
            <li class="header_noticias"><a href="#">Notícias</a></li>
          </ol>
        </nav>
        
        <figure><img width="100%" src="src/imagens/banners/tsbanner.png" alt="Banner da Taylor Swift Primeiro Lugar"</figure>
        
      <div class="descricao">
        
        <div class="musica">
          <p>Taylor swift - Is It Over Now? (Taylor's Version) (From The Vault)</p>
          <p>Reproduções: 1,815,538,446</p>
        </div>


        <div class="artista">
          <p>Taylor Swift</p>
        </div>

        <div class="plataforma">
          <p>Escute no Spotify</p>
          <img style="width: 20px; height: 20px;" src="src/imagens/spotify.png">
        </div>
        
      </div>
      </section>

      <section class="ranking_section">
        <div class="titulo_ranking">
          <div>
            <h1>Ranking de artistas</h1>
            <p><span>Atualizado</span></p>
          </div>
          
          <h2><a href="#" style="color: white;;">Veja o ranking completo com mais de 50 artistas! ></a></h2>
        </div>
        
        <p>Nosso ranking em tempo real de todos os artistas, de todas as regioes globais do ritmometro.</p>

        <div class="rank_e_imagemderank">
          <ol>
            <li class="elemento_lista_artistas">
              <p>1º</p>
              <img src="src/imagens/img_taylor.svg">
              <p>Taylor Swift</p>
            </li>
            <li class="elemento_lista_artistas">
              <p>2º</p>
              <img src="src/imagens/img_jungkook.svg">
              <p>Jung Kook</p>
            </li>
            <li class="elemento_lista_artistas">
              <p>3º</p>
              <img src="src/imagens/img_lanadelrei.svg">
              <p>Lana Del Rey</p>
            </li>
            <li class="elemento_lista_artistas">
              <p>4º</p>
              <img src="src/imagens/img_slipmami.svg">
              <p>SlipMami</p>
            </li>
            <li class="elemento_lista_artistas">
              <p>5º</p>
              <img src="src/imagens/img_newjeans.svg">
              <p>New Jeans</p>
            </li>
            <li class="elemento_lista_artistas">
              <p>6º</p>
              <img src="src/imagens/img_kamaitachi.svg">
              <p>Kamaitachi</p>
            </li>
          </ol>

          <figure>
            <img style="width: 462.359px;height: 457.199px;flex-shrink: 0;" src="src/imagens/Rank.svg">
          </figure>
        </div>
        <p>Nosso ranking sendo atualizado mensalmente, entao fica ligado!</p>
        
      </section>

      <section class="destaques">
        <figure>
          <img width="100%" src="src/imagens/banners/jkbanner.png" alt="Banner da Taylor Swift Primeiro Lugar">
        </figure>
        
        <div class="descricao">
          <div class="informacoes">
            <p>Jung kook abalando tudo com o album do momento!</p>
          </div>
          <div class="artista">
            <p>Jung Kook</p>
          </div>
          <div class="plataforma">
            <p>Escute todas as musicas do album</p>
            <img style="width: 20px; height: 20px;" src="src/imagens/spotify.png">
          </div>
        </div>
      </section>

      <section class="faixas">
        <div class="titulo_ranking">
          <div>
            <h1>FAIXAS DOS PRINCIPAIS ARTISTAS</h1>
            <p><span>Atualizado</span></p>
          </div>

          <h2><a href="#" style="color: white;">Veja o ranking completo com mais de 50 faixas! ></a></h2>
        </div>

        <div class="faixas_ranking">
          
          <div class="fum">
            <figure>
              <span>1</span>
              <img src="src/imagens/faixas/taylorswift.png">
            </figure>
            <p>Is It Over Now?</p>
            <p>Taylor Swift</p>
          </div>
          
          <div class="fdois">
            <figure>
              <span>2</span>
              <img src="src/imagens/faixas/jungkook.png">
            </figure>
            <p>Standing Next To You</p>
            <p>Jungkook</p>
          </div>
          
          <div class="ftres">
            <figure>
              <span>3</span>
              <img src="src/imagens/faixas/lanadelrey.png">
            </figure>
            <p>Summertime Sadness</p>
            <p>Lana Del Rey</p>
          </div>
          
          <div class="fquatro">
            <figure>
              <span>4</span>
              <img src="src/imagens/faixas/newjeans.png">
            </figure>
            <p>Super Shy</p>
            <p>NewJeans</p>
          </div>
          
          <div class="fcinco">
          <figure>
            <span>5</span>
            <img src="src/imagens/faixas/kamai.png">
          </figure>
            <p>Oxóssi</p>
            <p>Kamaitachi</p>
          </div>
          
        </div>
      </section>
    </main>

    <footer>
      <nav class="footer_logo_sociais">
        <a href="index.html"><h1><img src="src/imagens/Logo.svg"></h1></a>
        
        <nav class="redes_sociais">
          <ol>
            <li><a href="#"><img src="src/imagens/linkedin.svg"></a></li>
            <li><a href="#"><img src="src/imagens/instagram.svg"></a></li>
            <li><a href="#"><img src="src/imagens/x.svg"></a></li>
            <li><a href="#"><img src="src/imagens/facebook.svg"></a></li>
          </ol>
        </nav>
      </nav>
      
      <div class="footer_section_direitos">
        <div>
          <section>
            <h2 class="titulo_listas">COMPANHIA</h2>
            <ol>
              <li>Sobre o Ritmômetro</li>
              <li>Nos contate</li>
              <li>Trabalhos e projetos</li>
            </ol>
          </section>
  
          <section>
            <h2 class="titulo_listas">SUPORTE</h2>
            <ol>
              <li>Rastrear música</li>
              <li>Comunidade Suporte</li>
              <li>Comunidade Guia</li>
              <li>Suporte</li>
            </ol>
          </section>
  
          <section>
            <h2 class="titulo_listas">CONTA</h2>
            <ol>
              <li>Baixar Inscroblous</li>
              <li>API do Desenvolvedor</li>
              <li>Baixar músicas grátis</li>
              <li>Mercado</li>
            </ol>
          </section>
        </div>
        <p>© 2023 Ritmometro, IFRN DESIGN | Privacy | Accessibility | Cookie Choices</p>
      </div>
    </footer>
  </body>

</html>